{
  "name": "blessed-css",
  "version": "0.0.0",
  "description": "CSS for blessed",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && npm run lint && npm run test && npm run compile",
    "clean": "rm -rf dist",
    "lint": "tslint -c tslint.json lib/**/*.ts",
    "test": "echo \"do test\"",
    "compile": "tsc --build tsconfig.json",
    "watch": "tsc --watch"
  },
  "keywords": [
    "blessed",
    "css",
    "curse",
    "ncurse",
    "cli",
    "cli ui",
    "command line",
    "command line ui"
  ],
  "author": {
    "name": "Maksim Ovcharik",
    "email": "maksim.ovcharik@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "css": "^2.2.4"
  },
  "peerDependencies": {
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "@types/css": "0.0.31",
    "@types/node": "^10.14.13",
    "blessed": "^0.1.81",
    "blessed-vue": "^2.0.1",
    "less": "^3.9.0",
    "lodash": "^4.17.15",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3"
  }
}
