{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",

    "sourceMap": true,
    "declaration": true,

    "outDir": "dist",
    "baseUrl": "lib",

    "noImplicitAny": true,
    "experimentalDecorators": true,

    "lib": ["es7"]
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules"]
}
